# TestMVPFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vasic2000/testmvpfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vasic2000/testmvpfragment/: MainActivity.java
app/src/main/java/cz/vasic2000/testmvpfragment/mvp/: MainView.java
app/src/main/java/cz/vasic2000/testmvpfragment/mvp/model/: MainViewModel.java
app/src/main/java/cz/vasic2000/testmvpfragment/mvp/presenter/: MainPresenter.java
app/src/main/java/cz/vasic2000/testmvpfragment/mvp/view/: MainFragment.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/vasic2000/testmvpfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
